[module/lan]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "󰛳  "
format-disconnected-prefix-foreground = ${colors.red}
format-connected-prefix = "󰛳  "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = "%local_ip%"
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

;; Using custom script.
; [module/wlan-signal]
; type = custom/script
; label = %output%
; exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
; format-prefix = "ﴽ  "
; format-prefix-foreground = ${colors.yellow}
; format-background = ${colors.background-dark}
; interval = 1

[module/upspeed]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %upspeed:9%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foregrond = ${colors.foreground}

[module/downspeed]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %downspeed:9%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}
